# Server Configuration
PORT=3001
NODE_ENV=development

# Electricity Maps API Configuration
ELECTRICITY_MAPS_API_KEY=yMKoZN2zFiUQyDWI7Shp
ELECTRICITY_MAPS_ZONE=CA-AB
ELECTRICITY_MAPS_API_URL=https://api.electricitymaps.com/v3

# Fallback Carbon Intensity (kg CO2/kWh)
FALLBACK_CARBON_INTENSITY=0.65

# SQL Server Configuration
DB_SERVER=.\SQLEXPRESS
DB_DATABASE=TestSlimDB
# Using Windows Authentication, no need to set username and password
# If using SQL Server Authentication, uncomment the following two lines
# DB_USER=your_username
# DB_PASSWORD=your_password

OPENWEATHER_API_KEY=122c8721896b0b9d64bbd41de74f5363